<modal-dialog data-open="false">
    <style>
        .message-modal-dialog {
            border: solid 1px #aaa;
            border-radius: 5px;
            outline: none;
        }

        .message-modal-dialog::backdrop {
            opacity: 0;
        }

        .message-modal-dialog .container {
            width: 250px;
            height: 150px;
            display: grid;
            grid-template-rows: 1fr 30px;
            grid-template-areas: 
                "item1"
                "item2";
        }

        .message-modal-dialog .message {
            grid-area: item1;
            color: black;
            user-select: none;
        } 

        .message-modal-dialog .button-container {
            grid-area: item2;
            margin: auto;
        }
        .message-modal-dialog .button { 
            display: inline-block;
            text-align: center;
            border: 1px solid #aaa;
            width: 100px;
            height: 30px;
            line-height: 30px;
            cursor: pointer; 
            user-select: none;
        }   
        .message-modal-dialog .button:hover {
            background-color: skyblue;
        }
        .message-modal-dialog .non {
            display: none;
        }

        .message-modal-dialog .button.left {
            margin-right: 5px;
        }
        .message-modal-dialog .button.right {
            margin-left: 5px;
        }
           
    </style>

    <dialog class="message-modal-dialog dialog-shadow" oncancel={oncancel}>
        <div class="container">
            <div class="center-hv">
                <p class="message">{state.message}</p>
            </div>
            <div class="button-container">
                <div class={state.btn_ok} onclick="{onclickButton.bind(this,'ok')}">OK</div>
                <div class={state.btn_cancel} onclick="{onclickButton.bind(this,'cancel')}">Cancel</div>
            </div>
        </div>
    </dialog>

    <script>
        export default window.NicoRiot["modal-dialog.riot.js"];
    </script>
</modal-dialog>