<mylist-content>
    <style>
        :host {
            width: 100%;
            height: 100%;
            --description-height: 100px;
            --control-height: 30px;
            --margin: 2px;
        }

        .mylist-container {
            display: flex;
        }

        .mylist-input {
            margin-left: var(--margin);
            width: 200px;
            font-size: 1.2em;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
        }
        .mylist-input:focus {
            outline: none;
        }

        .mylist-container > div > i {
            font-size: 20px;
            color: gray;
        }
        .mylist-container > div > i:hover {
            color: black;
        }

        .update-button {
            width: var(--control-height);
            height: var(--control-height);
        }

        .add-mylist-button {
            width: var(--control-height);
            height: var(--control-height);
            background-color: rgba(0, 0, 0, 0);
        }

        .update-button,
        .add-mylist-button {
            cursor: pointer;
        }

        .add-mylist-button > .fav-mark {
            color: royalblue; 
        }
        .add-mylist-button > .fav-mark:hover {
            color: blue;
        }

        .mylist-description {
            width: calc(100% - var(--margin) * 2);
            height: var(--description-height);
            white-space: pre-wrap;
            overflow-y: scroll;
            padding: 3px;
            border: 1px solid var(--control-border-color);
            margin-left: var(--margin);
            margin-top: calc(var(--margin) * 2);
            margin-bottom: calc(var(--margin) * 2);
            background-color: white;
        }

        .mylist-grid-container {
            width: 100%;
            height: calc(100% - var(--description-height) 
                - var(--control-height) - var(--margin) * 3);
            overflow: hidden;
        }

        .gridtable-thumbnail {
            object-fit: contain;
            width: 130px;
            height: 100px;
        }
    </style>      

    <div class="mylist-container">
        <input class="mylist-input" type="text" onkeydown={onkeydownUpdateMylist}/>
        <div class="update-button center-hv" title="更新", onclick={onclickUpdateMylist}>
            <i class="fas fa-redo-alt"></i>
        </div>
        <div class="add-mylist-button center-hv" title="マイリストを保存" onclick={onclickSaveMylist}>
            <i class={getIconClass()}></i>
        </div>
    </div>
    <div class="mylist-description">{state.mylist_description}</div>
    <div class="mylist-grid-container" id="mylist-nico-grid">
    </div>

    <script>
        export default window.RiotJS.MyListContent;
    </script>
</mylist-content>