<bookmark-page>
    <style>
        :host {
            --page-width: 300px;
        }

        .sidebar {
            width: var(--page-width);
            max-height: calc(100vh 
                - var(--right-sidebar-page-top) - 30px);
        }

        .content {
            width: 100%;
            background-color: var(--control-color);
        }
    </style>    

    <aside class="sidebar">
        <listview class="content"
            obs={obs_listview}
            geticon={geticon}
            name={name}
            gettitle={getTitle}>
        </listview>
    </aside>

    <script>
        export default window.RiotJS.BookmarkPage;
    </script>
</bookmark-page>