<download-schedule>
    <style>
        .download-schedule-container {
            display: flex;
        }

        .download-schedule-container .label {
            margin-left: 5px;
            margin-right: 5px;
            user-select: none;
        } 
        .download-schedule-container .schedule-enable-check {
            vertical-align: middle;
        } 

        .download-schedule-container .label.disabled {
            color: gray;
        }

        .download-schedule-container .hour-select,
        .download-schedule-container .minute-select {
            height: 25px;
            width: 50px;
        }

        .hour-select:focus,
        .minute-select:focus {
            outline: none;
        }

        .schedule-enable-check:hover,
        .hour-select:hover,
        .minute-select:hover {
            cursor: pointer;
        }
    </style>
    
    <div class="download-schedule-container center-hv">
        <label class="label center-v">
            <input type="checkbox" class="schedule-enable-check" name="schedule-enable"
                onchange={onChangeParams}>毎日
        </label>
        <select class="hour-select" onchange={onChangeParams}>
            <option each={hour in hours} value={hour}>{hour}</option>
        </select>
        <div class="label">:</div>
        <select class="minute-select" onchange={onChangeParams}>
            <option each={minute in minutes} value={minute}>{minute}</option>
        </select>
        <div class="label">にダウンロード開始</div>
    </div>

    <script> 
        export default window.NicoRiot["download-schedule.riot.js"];
    </script>
</download-schedule>