<mylist-sidebar>
    <style>
        .nico-mylist-sidebar {
            width: 100%;
            height: 100%;
            background-color: var(--control-color);
        }
    </style>

    <div class="nico-mylist-sidebar">
        <listview 
            obs={obs_listview}
            name={name}
            confirm={confirm}
            gettooltip={getTooltip}
            gettitle={getTitle}>
        </listview>
    </div>

    <script>
        export default window.NicoRiot["mylist-sidebar.riot.js"];
    </script>
</mylist-sidebar>