<search-content>
    <style>
        :host {
            width: 100%;
            height: 100%;
            background-color: var(--control-color);
        }

        .input-container {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .input-container > input {
            margin-left: 5px;
            border-right-width: 0px !important;
            width: 250px;
            height: 30px;
            font-size: 1.2em;
            
            border-width: 1px;
            border-style: solid;
            border-color: gray;
        }
        .input-container > input:focus {
            outline: none;
        }
        .input-container > .add-button {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .input-container > .search-button > i,
        .input-container > .add-button > i {
            font-size: 20px;
            color: gray;
        }
        .input-container > .search-button > i:hover,
        .input-container > .add-button > i:hover {
            color: black;
        }

        .input-container > .search-button > i {
            font-size: 1.2em;
        }
        .input-container > .search-button {
            border: 1px solid gray;
            border-left-width: 0px !important;
            width: 30px;
            height: 30px;
            background-color: white; 
            cursor: pointer;
        }

        .selected-container {
            display: flex;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .selected-container > div {
            user-select: none;
        }
        .selected-container > .title {
            height: 30px;
            border: 1px solid gray;
            border-radius: 3px;
            padding-left: 5px;
            padding-right: 5px;      
            margin-left: 5px;
            cursor: pointer;
            background-color: white;
        }

        .cond-menu-container1 {
            position: absolute;
            display: flex;
            height: 160px;
            z-index: 2;
        }
        .cond-menu-container2 {
            display: flex;
            background-color: white;
            margin: 0 5px 5px 5px;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 3px;
            z-index: 2;
        }
        .cond-menu-container-expand {
            height: 160px;
        }
        .cond-menu-container-non {
            display: none;
        }

        .cond-menu-list {
            margin-right: 50px;
        }
        .cond-menu-list > .title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .cond-menu-list > .item {
            color: black;
            cursor: pointer;
        }
        .cond-menu-list > .item:hover {
            text-decoration: underline;
        }
        .cond-menu-list > div {
            user-select: none;
        }

        .cond-menu-container2 > .close-btn {
            font-weight: bold;
            font-size: 20px;
            margin-right: 5px;
            color: gray;
            user-select: none;
            cursor: pointer;
        }
        .cond-menu-container2 > .close-btn:hover {
            font-weight: bold;
            color: black;
        }

        pagination {
            margin: 0 0 5px 0;
        }

        .search-grid-container {
            width: 100%;
            height: calc(100% - 20px); 
            overflow: hidden;
        }

        .label-tag {
            background-color: lightpink
        }
    </style>
    
    <div style="display: flex;">
        <div class="selected-container center-v">
            <div>検索条件</div>
            <label style="margin: 0 5px 0 5px;" class="center-v" title="offでニコニコ動画検索ページ使用" >
                <input class="check-search-api" type="checkbox" 
                    checked={state.api_checked} onclick={onclickCheckSearchAPI} />スナップショット検索
            </label>
            <div class="cond-sort title center-v" onclick="{onclickToggleMenu}">
                {state.sort_title}
            </div>
            <div class="title center-v" onclick="{onclickToggleMenu}">
                {state.search_target_title}
            </div>
        </div>
        <div class="input-container center-v">
            <input placeholder="検索" onkeydown={onkeydownInput}>
            <div class="search-button center-hv" title="検索" onclick={onclickSearch}>
                <i class="fas fa-search"></i>
            </div>
            <div class="add-button center-hv" title="検索条件を保存" onclick={onclickAddSearch}>
                <i class="far fa-star"></i>
            </div>
        </div> 
    </div>
    <div class="cond-menu-container1 cond-menu-container-non">
        <div class="cond-menu-container2">
            <div class="cond-menu-list">
                <div class="title">並び替え</div>
                <div class="item" each={index in [0,1,2]} 
                    onclick={onchangeSort.bind(this,sort_items[index])}>
                    {sort_items[index].title}
                </div>
                <div class="sc-separator" >&nbsp;</div>
                <div class="item" each={index in [3,4,5]} 
                    onclick={onchangeSort.bind(this,sort_items[index])}>
                    {sort_items[index].title}
                </div>
            </div>
            <div class="cond-menu-list">
                <div class="title">種類</div>
                <div class="item" each={(item, i) in search_target_items} 
                    onclick={onchangeTarget.bind(this,item)}>
                    {item.title}
                </div>
            </div>
            <div class="close-btn" title="閉じる" onclick={onclickToggleMenu}>
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>
    <pagination obs={pagination_obs}></pagination>
    <div class="search-grid-container">
        <div class="search-grid"></div>
    </div>

    <script>
        export default window.NicoRiot["search-content.riot.js"];
    </script>
</search-content>