<setting>
    <style>
        .setting {       
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        
        .setting label, 
        .setting button {
            height: 25px;
            user-select: none;
        }

        .setting button {
            margin-left: 5px;
            cursor: pointer;
        }

        .setting input[type='text'],
        .setting input[type='password'] {
            width: 40vw;
            height: 25px;
            border: solid 1px #ccc;
            border-radius: 2px;
            user-select: none;
        }

        .setting input[type='checkbox'] {
            height: 25px;
            vertical-align: middle;
        }
        .setting input[type='checkbox']:hover {
            cursor: pointer;
        }

        .setting .container {
            margin: 10px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid darkgray;
        }

        .setting .content {
            padding: 10px;
        }

        .setting .title {
            height: 30px;
            border-radius: 3px 3px 0 0;
            padding: 0 10px 0 10px;
            vertical-align: middle;
            background-color: lightblue;
            user-select: none;
        }

        .setting .label {
            height: 25px;
            float: left; 
            line-height: 25px;
            user-select: none;
        }

        .setting .cursor-pointer:hover {
            cursor: pointer;
        }
    </style>

    <div class="setting">
        <div class="container">
            <div class="center-v title">ニコニコ動画</div>
            <div class="content">
                <div style="display:flex; flex-direction:column; margin-bottom:5px;">
                    <div>
                        <label class="label" style="width:30px" >状態</label><label class="auth_state_label label">ログアウト</label>
                    </div>
                    <div>
                        <div class="label" style="width:30px">ID</div>
                        <input class="nico-login-id" style="width:200px; margin-bottom:5px;" type="text">
                    </div>
                    <div>
                        <div class="label" style="width:30px;">PW</div>
                        <input class="nico-login-pw" style="width:200px; margin-bottom:5px;" type="password">
                    </div>
                    <div>
                        <button style="width:100px;" onclick={onclickNicoLogin}>ログイン</button>
                        <button style="width:100px;" onclick={onclickNicoLogout}>ログアウト</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">マウスジェスチャ設定</div>
            <div class="content" style="display: flex;">
                <label class="cursor-pointer" title={mouse_gesture_text()}>
                    <input type="checkbox" class="use_mouse_gesture" onclick={onclickUseMg}/>
                    マウスジェスチャ有効
                </label>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">データの保存先(ブックマーク, 履歴, DB等の保存先)</div> 
            <div class="content" style="display: flex;">
                <input disabled=true class="data-dir-input" type="text" readonly>
                <button title="フォルダ選択" onclick={onclickSelectDataDir}>
                    <i class="far fa-folder-open"></i>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">動画の保存先</div>
            <div class="content" style="display: flex;">
                <input disabled=true class="download-dir-input" type="text" readonly>
                <button title="フォルダ選択" onclick={onclickSelectDownloadDir}>
                    <i class="far fa-folder-open"></i>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">動画インポート</div>
            <div class="content">
                <div style="display:flex;">
                    <div class="label">動画ファイルを選択(コメント、サムネイル、動画情報もインポートされる)</div>
                    <button title="ファイル選択" onclick={onclickImportFiles}>
                        <i class="far fa-file"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">NNDDデータインポート</div>
            <div class="content">
                <div style="display:flex; flex-direction:column; margin-bottom:5px;">
                    <div class="label">NNDDシステムフォルダのパス</div>
                    <div style="display: flex;">
                        <input disabled=true class="nndd-system-path-input" type="text" readonly}>
                        <button title="NNDDシステムフォルダ選択" onclick={onclickNNDDSystemDir}>
                            <i class="far fa-file"></i>
                        </button>
                    </div>
                </div>
                <div style="display:flex; flex-direction:column; margin-top:10px;">
                    <div class="label" style="margin-bottom:-5px;">インポートする対象</div>
                    <div style="display: flex;">
                        <label class="cursor-pointer" style="margin-right: 10px;" each={item in state.import_items} >
                            <input type="checkbox" class={item.name} name={item.name} 
                                onclick={onclickCheckNNDDImportItem.bind(this,item)}/>{item.title}
                        </label>
                    </div>
                    <button style="width:120px; margin-top:10px;" onclick={onclickExecNNDDImport}>
                        インポート実行
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">ffmpeg実行ファイルのパス(保存済みflv, swfを再生可能な形式に変換する)</div>
            <div class="content" style="display: flex;">
                <input disabled=true class="ffmpeg-path-input" type="text" readonly>
                <button title="ファイル選択" onclick={onclickSelectffmpegPath}>
                    <i class="far fa-file"></i>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="center-v title">キャッシュ</div>
            <div class="content" style="display: flex;">
                <label class="cursor-pointer" title="保存済み動画のみキャッシュ, 変更は再起動後に反映">
                    <input type="checkbox" class="user_icon_cache" onclick={onclickChecUerIconCache}/>
                    ユーザーアイコンをキャッシュする
                </label>
            </div>
        </div>
    </div>

    <script>
        export default window.NicoRiot["setting.riot.js"];
    </script>
</setting>