<player-video >
    <style>
        :host { 
            position: relative;
        }
        .video-screen {
            width: 100%;
            height: 100%;   
            will-change: transform;
        }    
        .video-screen >  video {
            width: 100%;
            height: 100%;         
        }
        .comment{
            font-family: var(--nico-comment-font-family);
            font-weight: bold;
            text-shadow: 1px 1px 0px black, 1px 1px 0px black;
        }
    </style>

    <div class="video-screen" onmouseup={oncontextmenu}>
        <video autoplay preload="metadata">
        </video>
    </div>

    <script>
        export default window.NicoRiot["player-video.riot.js"];
    </script>
</player-video>