<player-tags>
    <style>
         :host {
            width: 100%;
            height: 100%;
            padding: 2px;
            display:block;
            overflow: auto;
        }
        .tag-button {
            margin: 2px 2px;
            color: blue;
            background-color: transparent;
            border-style: none;
            outline:none;
            cursor: pointer;
        }
        .tag-lock {
            display: inline;
            color: red;
            margin-left: 5px;
        }
    </style>
    
    <button type="button" class="tag-button" 
        each={(item, i) in state.video_tags} onclick={onclickTag.bind(this,item)} onmouseup={oncontextmenu.bind(this,item)}>
        {item.name}<div class="tag-lock" if={item.isLocked}>[lock]</div>
    </button>

    <script>
        export default window.NicoRiot["player-tags.riot.js"];
    </script>
</player-tags>